{
  "name": "xelis-mini-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev ./src/index.js",
    "deploy": "wrangler deploy ./src/index.js"
  },
  "devDependencies": {
    "wrangler": "^3.53.0"
  }
}
